{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES6",
    "module": "ES6",
    "noEmit": true /* Do not emit outputs. */,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "#config/*": ["./config/*"],
      "#models/*": ["./models/*"],
      "#routes/*": ["./routes/*"],
      "#middlewares/*": ["./middlewares/*"],
      "#controllers/*": ["./controllers/*"],
      "#utils/*": ["./utils/*"],
      "#validators/*": ["./middlewares/validators/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "exclude": ["node_modules"]
}
